<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/avenir-next-lt-pro" rel="stylesheet">
                

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F8F8F8;
    }
    
    header {
      background-color: #132748;
      color: #fcfcfcfc;
      text-align: center;
      font-family: "Avenir Next LT Pro";
      padding: 50px;
    }

    main {
      display: flex;
    }

    footer {
      background-color: #212121;
      color: #fcfcfcfc;
      font-family: Inter, serif-serif;
      text-align: center;
      padding: 25px;
    }

    footer p {
      margin: 5px;
    }
  </style>

</head>
<body>
  <header>
    <h1>A Microservice to Update a JSON File Every 15 Second with Random Number 1-100</h1>
  </header>

  <main>
    <section>
      <h1>Water</h1>
      <p>{{ .water }}</p>
      <h2>Water Status</h2>
      <p>{{ .waterStatus }}</p>
    </section>
    
    <section>
      <h1>Wind</h1>
      <p>{{ .wind }}</p>
      <h2>Wind Status</h2>
      <p>{{ .windStatus }}</p>
    </section>
  </main>

  <footer>
    <p>Copyright &copy; 2022 - Musthafa Kamal Faishal - 149368582101-190</p>
    <p>Hacktiv8: Scalable Web Service with Golang | Assignment 3 - Sesi 10</p>
  </footer>

  <script type="text/javascript">
    window.setTimeout(function(){ document.location.reload(true); }, 15000);
  </script>

</body>
</html>